<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0O4-fp-kYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ERq-ZJ-maz">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="3iO-a7-rcY" customClass="FirstViewController" customModule="MaggysCleaningServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJQ-Xd-dxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggy's Cleaning Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-Rq-RbV">
                                <rect key="frame" x="37.5" y="84" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4nJ-kW-Y7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-06-PmA" userLabel="aready have account">
                                <rect key="frame" x="75" y="592" width="225" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-9i-huE">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="33C-8k-pNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-35-xml">
                                        <rect key="frame" x="173" y="0.0" width="52" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="rmW-vM-4oE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="64m-XA-t4e" kind="show" id="3iS-JQ-mdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leH-CU-tnU" userLabel="sign up with email">
                                <rect key="frame" x="37.5" y="527" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-Ii-c4A">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R6X-Ii-c4A" secondAttribute="height" multiplier="1:1" id="LEz-nZ-L0A"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Small-50"/>
                                        <connections>
                                            <action selector="emailSignUpButtonTapped:" destination="3iO-a7-rcY" eventType="touchUpInside" id="xFa-lH-F1z"/>
                                            <segue destination="FWu-Mo-Skd" kind="show" id="pyn-jG-KNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-fD-8fE" userLabel="Button">
                                        <rect key="frame" x="45" y="0.0" width="255" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gKe-Rw-bhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign up using email">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FWu-Mo-Skd" kind="show" id="T4Z-am-ulf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQC-06-PmA" firstAttribute="width" secondItem="QJQ-Xd-dxH" secondAttribute="width" multiplier="6/10" id="4p6-3e-6PA"/>
                            <constraint firstItem="71a-Rq-RbV" firstAttribute="centerX" secondItem="I2h-kb-Rjh" secondAttribute="centerX" id="7ND-5c-ggl"/>
                            <constraint firstItem="leH-CU-tnU" firstAttribute="width" secondItem="QJQ-Xd-dxH" secondAttribute="width" multiplier="8/10" id="CHG-7x-YMI"/>
                            <constraint firstItem="71a-Rq-RbV" firstAttribute="top" secondItem="I2h-kb-Rjh" secondAttribute="top" constant="20" id="KEF-he-TYh"/>
                            <constraint firstItem="leH-CU-tnU" firstAttribute="centerX" secondItem="I2h-kb-Rjh" secondAttribute="centerX" id="Ulq-ay-Ovh"/>
                            <constraint firstItem="KQC-06-PmA" firstAttribute="top" secondItem="leH-CU-tnU" secondAttribute="bottom" constant="20" id="Zu7-I3-D4V"/>
                            <constraint firstItem="71a-Rq-RbV" firstAttribute="width" secondItem="QJQ-Xd-dxH" secondAttribute="width" multiplier="8/10" id="gAA-iw-yhS"/>
                            <constraint firstItem="KQC-06-PmA" firstAttribute="centerX" secondItem="I2h-kb-Rjh" secondAttribute="centerX" id="qJo-TR-uDz"/>
                            <constraint firstItem="I2h-kb-Rjh" firstAttribute="bottom" secondItem="KQC-06-PmA" secondAttribute="bottom" constant="40" id="sQD-3K-ron"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2h-kb-Rjh"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdQ-Ed-ied"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUm-U0-M7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.39999999999998" y="140.77961019490255"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bi0-d5-6Jh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signUpVC" storyboardName="LoginVC" id="FWu-Mo-Skd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll1-fM-tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="116"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="50H-k3-7td">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="LoginVC" id="64m-XA-t4e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc0-Gc-uX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39Z-4b-pfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0O4-fp-kYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDo-Uk-kWA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iO-a7-rcY" kind="relationship" relationship="rootViewController" id="aST-AC-LcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruq-9k-WPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pyn-jG-KNF"/>
    </inferredMetricsTieBreakers>
</document>
